C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.exe
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.dll
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\bin\Debug\net6.0\Assignment3.pdb
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.dll
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.pdb
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\91636\Dropbox\Desktop\C#\Assignment3\Assignment3\obj\Debug\net6.0\ref\Assignment3.dll
